html, body {
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}
li {
  list-style-type:none;
}

.navbar {
  height: 82px;
  margin-bottom: 0;
  border-bottom: solid 1px #ededed;
  box-sizing: border-box;
  background-color: #fff;
  .container {
    padding-left: 14px;

  }
  .navbar-collapse {
    float: right;
  }

  .navbar-collapse ul {
    margin-top: 11px;
    margin-bottom: 11px;
  }

  .navbar-toggle {
    border-color:transparent !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .navbar-toggle:focus, .navbar-toggle:hover {
    background-color: transparent !important;
  }

}

.navbar-nav li > a {
  font-size: 16px;
  outline: none;
  text-decoration: none;
  padding: 20px 17px;
}

.navbar-nav li > a:hover:before {
  background-color: transparent;
  outline: none;
  text-decoration: none;
}

.navbar-nav li > a:hover:after, .navbar-nav li > a:focus:after, .navbar-nav li > a:active:after {
  display: block;
  content: '';
  width: 8px;
  height: 8px;
  margin: 0 auto;
  margin-top: 6px;
  background-color: #ea094b !important;
  outline: none;
  text-decoration: none;
}

.navbar-nav li :hover, .navbar-nav li :focus, .navbar-nav li :active {
  color: #ea094b !important;
  background-color: transparent !important;
}

.navbar-brand {
  height: 70px;
  img {
    height: 40px;
  }
}

.navbar-brand img {
  height: 40px;
}

/*********
*************** 招聘 start ****************
*************/
.recruit {
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 82px;
  padding: 56/2px 0 75/2px;
  font-size: 12px;
  color: #3f3f3f;
  line-height: 20px;
}
.recruit-title-bg {
  width: 100%;
  height: 134/1.5px;
  margin: 0 auto;
  display: block;
  background-image: url('../img/recruit_title.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.recruit-title {
  text-align: center;
  padding: 4px 0 40px;
}
.recruit ul {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.recruit ul > li {
  border-bottom: 0.1px #3f3f3f solid;
  padding: 20px 0;
  position: relative;
}
.recruit ul > li:first-child {
  border-top: 1px #3f3f3f solid;
}
.recruit-type {
  font-size: 15px;
  font-weight: bold;
  position: relative;
}
.recruit-type:after {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: #ea094b;
  position: absolute;
  right: -15px; 
  bottom: 2px;
}
.recruit-arrow {
  width: 36px;
  height: 18px;
  background-image: url('../img/recruit_arrow.png');
  background-size: contain;
  position: absolute;
  top: 30px;
  right: 10px;
}
.recruit-content {
  padding-top: 18px; 
}

/*********
*************** 招聘 end ***************
*************/

@media (max-width: 768px) {
  .navbar {
    height: 54px;
    .navbar-collapse ul {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }

  .navbar-brand {
    padding-top: 8px;
    height: 36px;
  }

  .navbar-brand img {
    height: 36px;
  }
  .recruit-arrow {
    width: 18px;
    height: 36px;
    top: 20px;
    background-image: url('../img/recruit_arrow_left.png');
  }

}
